program reda;
const a=12;b=17;
var a,b,c,d;{*{*reda*}reda*}
begin
        a:={*reda*}b;
        {*reda*}
	if a=b+1 then
            a := 13 + 25
        else
            a := 1-1;
        while a >= 17 do
                if a<>b then
                   b := 1.1;
        a := a+b/c;
        for a := 13 to 17 do
            a := 7/3;
        repeat
            a := a+1
        until a > 10;
        case a of
        7,3,8:
            begin
                a:= a+1;
                a:= b+b
            end;
        3,2,1: n := n*n
        else a := 0
        end;
        a := 15;
end.
